version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:860061945305:task-definition/authorization7283-task-new:2"
        LoadBalancerInfo:
          ContainerName: "audit-authorization02"
          ContainerPort: "7283"
        PlatformVersion: "LATEST"
