version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:860061945305:task-definition/sourodip-authorization-task:1"
        LoadBalancerInfo:
          ContainerName: "sourodip-authorization-repo"
          ContainerPort: "8100"
        PlatformVersion: "LATEST"
